{{define "yield"}}
<div class="row">
    <div class="col-md-12">
        <h1>{{.Title}}</h1>
        <a href="/galleries/{{.ID}}/edit">Edit</a>
        <hr>
    </div>
</div>

<div class="container">
    <div class="row">
    {{range .ImagesSplitN 3}}
        <div class="col-md-4">
        {{range .}}
            <a href="{{.Path}}">
                <img src="{{.Path}}" alt="Gallery Image" class="img-thumbnail mb-2">
            </a>
        {{end}}
        </div>
    {{end}}
    </div>
</div>
{{ end }}
