{{define "yield"}}
<div class="row">
  <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2">
    <div class="card border-primary">
      <h5 class="card-header bg-primary text-white">Sign Up</h5>
      <div class="card-body">
        {{template "signupForm"}}
      </div>
    </div>
  </div>
</div>
{{ end }}

{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="name" class="font-weight-bold">Name</label>
    <input
      name="name"
      type="text"
      class="form-control"
      id="name"
      placeholder="Enter your full name"
    />
  </div>
  <div class="form-group">
    <label for="email" class="font-weight-bold">Email address</label>
    <input
      name="email"
      type="email"
      class="form-control"
      id="email"
      aria-describedby="emailHelp"
      placeholder="Enter email"
    />
    <small id="emailHelp" class="form-text text-muted"
      >We'll never share your email with anyone else.</small
    >
  </div>
  <div class="form-group">
    <label for="password" class="font-weight-bold">Password</label>
    <input
      name="password"
      type="password"
      class="form-control"
      id="password"
      placeholder="Password"
    />
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{ end }}
