{{define "yield"}}
<div class="row">
  <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2">
    <div class="card border-primary">
      <h5 class="card-header bg-primary text-white">Reset Your Password?</h5>
      <div class="card-body">
        {{template "resetPwForm" .}}
      </div>
      <div class="card-footer text-center">
        <a href="/forgot">Tokens expire after 12hrs, need another one?</a>
      </div>
    </div>
  </div>
</div>
{{ end }}

{{define "resetPwForm"}}
<form action="/reset" method="POST">
  {{csrfField}}
  <div class="form-group">
    <label for="token" class="font-weight-bold">Reset Token</label>
    <input
      name="token"
      type="text"
      class="form-control"
      id="token"
      aria-describedby="tokenHelp"
      placeholder="This was sent to you via email"
      value="{{.Token}}"
    />
  </div>
  <div class="form-group">
    <label for="password" class="font-weight-bold">New Password</label>
    <input
      name="password"
      type="password"
      class="form-control"
      id="password"
      aria-describedby="passwordHelp"
      placeholder="Enter your new password"
    />
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{ end }}
